{
  "name": "Group Project Contribution Dashboard",
  "short_name": "GP Dashboard",
  "description": "Track project contributions, chat with your team, and find meeting times that work for everyone.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1420",
  "theme_color": "#0F1420",
  "lang": "en",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
